-- rla 20180920
-- quarter
-- semester
-- audit/update
Insert into GJBPDFT
  (GJBPDFT_JOB,
  GJBPDFT_NUMBER,
  GJBPDFT_ACTIVITY_DATE,
  GJBPDFT_USER_ID,
  GJBPDFT_VALUE,
  GJBPDFT_JPRM_CODE)
VALUES
  ('SZPRSTR',
   '01',
   SYSDATE,
   NULL,
   NULL, --'NULL',
   NULL);
 
commit;
/

Insert into GJBPDFT
  (GJBPDFT_JOB,
  GJBPDFT_NUMBER,
  GJBPDFT_ACTIVITY_DATE,
  GJBPDFT_USER_ID,
  GJBPDFT_VALUE,
  GJBPDFT_JPRM_CODE)
VALUES
  ('SZPRSTR',
   '02',
   SYSDATE,
   NULL,
   NULL, --'NULL',
   NULL);
 
commit;
/

Insert into GJBPDFT
  (GJBPDFT_JOB,
  GJBPDFT_NUMBER,
  GJBPDFT_ACTIVITY_DATE,
  GJBPDFT_USER_ID,
  GJBPDFT_VALUE,
  GJBPDFT_JPRM_CODE)
VALUES
  ('SZPRSTR',
   '03',
   SYSDATE,
   NULL,
   NULL, --'NULL',
   NULL);
 
commit;
/
