-- rla 20180920
Insert into GJBJOBS
  (GJBJOBS_NAME,
   GJBJOBS_TITLE,
   GJBJOBS_ACTIVITY_DATE,
   GJBJOBS_SYSI_CODE,
   GJBJOBS_JOB_TYPE_IND,
   GJBJOBS_DESC,
   GJBJOBS_COMMAND_NAME,
   GJBJOBS_PRNT_FORM,
   GJBJOBS_PRNT_CODE,
   GJBJOBS_LINE_COUNT,
   GJBJOBS_VALIDATION)
VALUES
  ('SZPRSTR',
   'Apply restrictions',
   SYSDATE,
   'S',
   'P',
   'Apply restrictions',
   NULL,
   NULL,
   'DATABASE',
   '55',
   NULL);
   
   commit;

