-- rla 20180920
Insert into GUBOBJS
  (GUBOBJS_NAME,
   GUBOBJS_DESC,
   GUBOBJS_OBJT_CODE,
   GUBOBJS_SYSI_CODE,
   GUBOBJS_USER_ID,
   GUBOBJS_ACTIVITY_DATE,
   GUBOBJS_HELP_IND,
   GUBOBJS_EXTRACT_ENABLED_IND,
   GUBOBJS_UI_VERSION)
VALUES
  ('SZPRSTR',
   'Apply restrictions',
   'JOBS',
   'S',
   'LOCAL',
   SYSDATE,
   'N',
   'N',
   'B');
   
   commit;